# Условия для спама
LIMIT_SECONDS=300 # Время в секундах, в течение которого пользователь не может отправить больше LIMIT_COUNT сообщений
LIMIT_COUNT=20 # Количество сообщений, которое пользователь не может отправить за LIMIT_SECONDS

# Задержка, чтобы было реалистично
MIN_DELAY_SECONDS=5
MAX_DELAY_SECONDS=10

# Токен пользователя для доступа к API
USER_TOKEN= # Удалять контент может только пользователь с правами редактора и скоупом wall
